<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="loja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-19 09:06:07 "/>
        <attribute name="created" value="bG9qYTtERVNLVE9QLUcyVkdVM1M7MjAyMy0xMC0xOTsiMDg6MjI6MDIgIjsyNjg5"/>
        <attribute name="edited" value="bG9qYTtERVNLVE9QLUcyVkdVM1M7MjAyMy0xMC0xOTsiMDk6MDY6MDcgIjsxOzI4MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, x1, x2" type="Integer" array="False" size=""/>
            <output expression="&quot;A:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;B:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;C:&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="delta" expression="b*b - 4 * a * c"/>
            <if expression="(delta &gt; 0)">
                <then>
                    <assign variable="x1" expression="(-(b) + sqrt(delta) )/ 2*a"/>
                    <assign variable="x2" expression="(-(b) - sqrt(delta) )/ 2*a"/>
                    <output expression="&quot;O valor de X1 &#233; :&quot; &amp;  x1" newline="True"/>
                    <output expression="&quot;O valor de X2 &#233;:&quot; &amp; x2" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o possui ra&#237;zes reais!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
