<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="loja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 04:56:51 "/>
        <attribute name="created" value="bG9qYTtERVNLVE9QLUcyVkdVM1M7MjAyMy0wOC0yODsiMDQ6NDg6NTYgIjsyNzA5"/>
        <attribute name="edited" value="bG9qYTtERVNLVE9QLUcyVkdVM1M7MjAyMy0wOC0yODsiMDQ6NTY6NTEgIjsxOzI4MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="num"/>
            <if expression="(0 &gt; num)">
                <then>
                    <output expression="&quot; O n&#250;mero &#233; negativo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(num &gt;= 1 )">
                        <then>
                            <output expression="&quot;O n&#250;mero &#233; positivo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;O num&#233;ro &#233; zero&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
